# APBD_Project

AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  Startup.cs
AdvertApi/AdvertApi/Controllers/: AdvertController.cs
AdvertApi/AdvertApi/DTOs/: AddClientRequest.cs  LoginRequest.cs
AdvertApi/AdvertApi/DTOs/Requests/: AddCampaignRequest.cs
AdvertApi/AdvertApi/DTOs/Responses/: LoginResponse.cs
AdvertApi/AdvertApi/Exceptions/: BuildingsStreetException.cs  ClientAlreadyExistsException.cs  ClientDoesntExistsException.cs  LoginAlreadyExistsException.cs  LoginOrPasswordException.cs  RefreshTokenException.cs
AdvertApi/AdvertApi/Migrations/: 20200702210725_AddAllTables.Designer.cs  20200702210725_AddAllTables.cs  20200703084916_AddPasswordAndTokenToClientTable.Designer.cs  20200703084916_AddPasswordAndTokenToClientTable.cs  20200703091059_AddSaltToClient.Designer.cs  20200703091059_AddSaltToClient.cs  20200703155535_AlterSaltColumn.Designer.cs  20200703155535_AlterSaltColumn.cs  20200703193906_AlterClientRefreshTokenColumn.Designer.cs  20200703193906_AlterClientRefreshTokenColumn.cs  AdvertDbContextModelSnapshot.cs
AdvertApi/AdvertApi/Models/: AdvertDbContext.cs  Banner.cs  Building.cs  Campaign.cs  Client.cs
AdvertApi/AdvertApi/Properties/: launchSettings.json
AdvertApi/AdvertApi/Services/tools/: PasswordTool.cs  TokenTools.cs
AdvertApi/AdvertApi/services/: IDbAdvertService.cs  SqlAdvertApiService.cs
AdvertApi/AdvertApi/services/tools/: PasswordConfig.cs
